<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoPage</class>
 <widget class="QWidget" name="VideoPage">
  <property name="geometry"><rect><x>0</x><y>0</y><width>420</width><height>400</height></rect></property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing"><number>8</number></property>
   <property name="leftMargin"><number>4</number></property><property name="topMargin"><number>4</number></property>
   <property name="rightMargin"><number>4</number></property><property name="bottomMargin"><number>4</number></property>
   <item>
    <widget class="QGroupBox" name="deviceGroup">
     <property name="title"><string>Device</string></property>
     <layout class="QVBoxLayout" name="deviceLayout">
      <item>
       <layout class="QHBoxLayout" name="driverLabelLayout">
        <item><widget class="QLabel" name="driverIcon">
         <property name="minimumSize"><size><width>20</width><height>20</height></size></property>
         <property name="maximumSize"><size><width>20</width><height>20</height></size></property>
        </widget></item>
        <item><widget class="QLabel" name="driverLabel"><property name="text"><string>&amp;Driver:</string></property><property name="buddy"><cstring>driverList</cstring></property></widget></item>
        <item><spacer name="driverLabelSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property></spacer></item>
       </layout>
      </item>
      <item><widget class="QListWidget" name="driverList">
       <property name="minimumSize"><size><width>0</width><height>64</height></size></property>
       <property name="selectionMode"><enum>QAbstractItemView::SingleSelection</enum></property>
       <property name="uniformItemSizes"><bool>true</bool></property>
      </widget></item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="displayGroup">
     <property name="title"><string>Display</string></property>
     <layout class="QGridLayout" name="displayLayout" columnstretch="0,1,0">
      <property name="horizontalSpacing"><number>6</number></property><property name="verticalSpacing"><number>4</number></property>
      <item row="0" column="0"><widget class="QLabel" name="resolutionLabel"><property name="text"><string>&amp;Resolution:</string></property><property name="buddy"><cstring>resolutionSlider</cstring></property></widget></item>
      <item row="0" column="1"><widget class="QSlider" name="resolutionSlider">
       <property name="maximum"><number>0</number></property><property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="tickPosition"><enum>QSlider::TicksBelow</enum></property><property name="tickInterval"><number>1</number></property>
      </widget></item>
      <item row="0" column="2"><widget class="QLabel" name="resolutionValue">
       <property name="sizePolicy"><sizepolicy hsizetype="Minimum" vsizetype="Preferred"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property>
       <property name="text"><string>N/A</string></property><property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property>
      </widget></item>
      <item row="1" column="0"><widget class="QLabel" name="bitDepthLabel"><property name="text"><string>&amp;Color Depth:</string></property><property name="buddy"><cstring>bitDepthCombo</cstring></property></widget></item>
      <item row="1" column="1" colspan="2"><widget class="QComboBox" name="bitDepthCombo"/></item>
      <item row="2" column="0" colspan="3"><widget class="QCheckBox" name="windowedCheck"><property name="text"><string>&amp;Windowed Mode</string></property></widget></item>
      <item row="3" column="0" colspan="3"><widget class="QLabel" name="textureDepthLabel"><property name="text"><string>Texture depth: --</string></property></widget></item>
     </layout>
    </widget>
   </item>
   <item><spacer name="bottomSpacer"><property name="orientation"><enum>Qt::Vertical</enum></property><property name="sizeHint" stdset="0"><size><width>20</width><height>40</height></size></property></spacer></item>
  </layout>
 </widget>
 <tabstops><tabstop>driverList</tabstop><tabstop>resolutionSlider</tabstop><tabstop>bitDepthCombo</tabstop><tabstop>windowedCheck</tabstop></tabstops>
 <resources/>
 <connections/>
</ui>
