<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackgroundBitmapDialog</class>
 <widget class="QDialog" name="BackgroundBitmapDialog">
  <property name="windowTitle">
   <string>Background Bitmap</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="instructionsLabel">
     <property name="text">
      <string>Enter an image filename to use as a backdrop for the object view. Leave the filename empty to clear the current backdrop.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="pathLayout">
     <item>
      <widget class="QLabel" name="pathLabel">
       <property name="text">
        <string>&amp;Filename:</string>
       </property>
       <property name="buddy">
        <cstring>pathLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pathLineEdit">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browseButton">
       <property name="text">
        <string>&amp;Browse...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>C&amp;lear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pathLineEdit</tabstop>
  <tabstop>browseButton</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
