<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshPropertiesDialog</class>
 <widget class="QDialog" name="MeshPropertiesDialog">
  <property name="windowTitle">
   <string>Mesh Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="descriptionLabel">
     <property name="text">
      <string/>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByMouse</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="propertiesFormLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="polygonCountLabel">
       <property name="text">
        <string>Polygon Count:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="polygonCountValue">
       <property name="text">
        <string>n/a</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="vertexCountLabel">
       <property name="text">
        <string>Vertex Count:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="vertexCountValue">
       <property name="text">
        <string>n/a</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="userTextLabel">
       <property name="text">
        <string>User Text:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="userTextValue">
       <property name="text">
        <string>n/a</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="meshTypeGroup">
     <property name="title">
      <string>Mesh Type</string>
     </property>
     <layout class="QVBoxLayout" name="meshTypeLayout">
      <item>
       <widget class="QRadioButton" name="meshTypeCollision">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Collision Box</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="meshTypeSkin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Skin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="meshTypeShadow">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Shadow</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="meshTypeNormal">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Normal</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="collisionTypeGroup">
     <property name="title">
      <string>Collision Type</string>
     </property>
     <layout class="QVBoxLayout" name="collisionTypeLayout">
      <item>
       <widget class="QCheckBox" name="collisionPhysical">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Physical</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="collisionProjectile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Projectile</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="hiddenCheck">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Hidden</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
