<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResolutionDialog</class>
 <widget class="QDialog" name="ResolutionDialog">
  <property name="windowTitle">
   <string>Change Resolution</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="hintLabel">
     <property name="text">
      <string>Select the render resolution used in borderless fullscreen. In windowed mode, the viewport follows the window size; this selection is saved for the next borderless fullscreen transition.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="resolutionTable">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Resolution</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bit Depth</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="fullscreenCheck">
     <property name="text">
      <string>&amp;Borderless fullscreen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
