<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SphereEditDialog</class>
 <widget class="QDialog" name="SphereEditDialog">
  <property name="windowTitle">
   <string>Sphere Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout" name="generalFormLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="nameLabel">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="buddy">
          <cstring>nameEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
      <widget class="QLineEdit" name="nameEdit">
       <property name="maxLength">
        <number>31</number>
       </property>
      </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="textureLabel">
         <property name="text">
          <string>Texture:</string>
         </property>
         <property name="buddy">
          <cstring>textureEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="textureRow" native="true">
         <layout class="QHBoxLayout" name="textureLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="textureEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="browseButton">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="shaderLabel">
         <property name="text">
          <string>Shader:</string>
         </property>
         <property name="buddy">
          <cstring>shaderCombo</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="shaderCombo"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lifetimeLabel">
         <property name="text">
          <string>Lifetime:</string>
         </property>
         <property name="buddy">
          <cstring>lifetimeSpin</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="lifetimeSpin">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="flagsLabel">
         <property name="text">
          <string>Flags:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QWidget" name="flagsRow" native="true">
         <layout class="QHBoxLayout" name="flagsLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cameraAlignCheck">
            <property name="text">
             <string>Camera Align</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="loopCheck">
            <property name="text">
             <string>Looping</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="colorTab">
      <attribute name="title">
       <string>Color</string>
      </attribute>
      <layout class="QVBoxLayout" name="colorLayout">
       <item>
        <widget class="QGroupBox" name="colorGroup">
         <property name="title">
          <string>Color Keys</string>
         </property>
         <layout class="QVBoxLayout" name="colorGroupLayout">
          <item>
           <widget class="QTableWidget" name="colorKeysTable">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <column>
             <property name="text">
              <string>Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>R</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>G</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>B</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="colorButtonsLayout">
            <item>
             <widget class="QPushButton" name="colorAddButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="colorRemoveButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="colorSortButton">
              <property name="text">
               <string>Sort</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="alphaGroup">
         <property name="title">
          <string>Opacity Keys</string>
         </property>
         <layout class="QVBoxLayout" name="alphaGroupLayout">
          <item>
           <widget class="QTableWidget" name="alphaKeysTable">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <column>
             <property name="text">
              <string>Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Alpha</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="alphaButtonsLayout">
            <item>
             <widget class="QPushButton" name="alphaAddButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="alphaRemoveButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="alphaSortButton">
              <property name="text">
               <string>Sort</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="vectorGroup">
         <property name="title">
          <string>Opacity Vector Keys</string>
         </property>
         <layout class="QVBoxLayout" name="vectorGroupLayout">
          <item>
           <widget class="QWidget" name="vectorFlagsRow" native="true">
            <layout class="QHBoxLayout" name="vectorFlagsLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="useVectorCheck">
               <property name="text">
                <string>Use Opacity Vector</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="invertVectorCheck">
               <property name="text">
                <string>Invert</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="vectorKeysTable">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <column>
             <property name="text">
              <string>Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Intensity</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Y</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Z</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="vectorButtonsLayout">
            <item>
             <widget class="QPushButton" name="vectorAddButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="vectorEditButton">
              <property name="text">
               <string>Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="vectorRemoveButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="vectorSortButton">
              <property name="text">
               <string>Sort</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sizeTab">
      <attribute name="title">
       <string>Size</string>
      </attribute>
      <layout class="QVBoxLayout" name="sizeLayout">
       <item>
        <layout class="QFormLayout" name="extentFormLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="sizeXLabel">
           <property name="text">
            <string>Extent X:</string>
           </property>
           <property name="buddy">
            <cstring>sizeXSpin</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="sizeXSpin">
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="sizeYLabel">
           <property name="text">
            <string>Extent Y:</string>
           </property>
           <property name="buddy">
            <cstring>sizeYSpin</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="sizeYSpin">
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="sizeZLabel">
           <property name="text">
            <string>Extent Z:</string>
           </property>
           <property name="buddy">
            <cstring>sizeZSpin</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="sizeZSpin">
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="scaleGroup">
         <property name="title">
          <string>Scale Keys</string>
         </property>
         <layout class="QVBoxLayout" name="scaleGroupLayout">
          <item>
           <widget class="QTableWidget" name="scaleKeysTable">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <column>
             <property name="text">
              <string>Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>X</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Y</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Z</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="scaleButtonsLayout">
            <item>
             <widget class="QPushButton" name="scaleAddButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="scaleRemoveButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="scaleSortButton">
              <property name="text">
               <string>Sort</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
